# JavaFullStack

./: README.md
Angular19/: README.md
Angular19/angular19-counter/: README.md  angular.json  package-lock.json  package.json
Angular19/angular19-counter/src/: index.html
Angular19/angular19-counter/src/app/: app.component.spec.ts  app.component.ts
Angular19/angularTutorial/: README.md  angular.json  package-lock.json  package.json
Angular19/angularTutorial/src/: styles.css
Angular19/angularTutorial/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Angular19/angularTutorial/src/app/controlflow/: controlflow.component.css  controlflow.component.html  controlflow.component.ts
Angular19/bankingTutorial/: README.md  angular.json  package-lock.json  package.json
Angular19/bankingTutorial/src/: index.html  styles.css
Angular19/bankingTutorial/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Angular19/employee-crud/: README.md  angular.json  package-lock.json  package.json
Angular19/employee-crud/src/: index.html
Angular19/employee-crud/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Angular19/employee-manager/: README.md  angular.json  package-lock.json  package.json
Angular19/employee-manager/src/: main.ts
Angular19/employee-manager/src/app/: app.component.ts
Angular19/library-management/src/environments/: environment.prod.ts
Angular19/signalTutorial/: README.md  angular.json  package-lock.json  package.json
Angular19/signalTutorial/src/: main.ts
Angular19/signalTutorial/src/app/: app.component.spec.ts  app.component.ts
Angular19/todo-app/: README.md  package-lock.json
Angular19/todo-app/src/app/: app.component.ts
Angular19/todo-app/src/app/todo/: todo.component.ts  (+2 more)
CoreJava/src/examples/: OnlineBookshop.java
CoreJava/src/jdbcExamples/: GrocerySystem_ Lambda.java
Frontend/CSS/: README.md
Frontend/HTML/: README.md
Frontend/JS/: README.md
Frontend/JS/EmpCRUD/: README.md  index.html
Frontend/JS/JS_practicals/: BMICalculator.js  LiveCharacterCounter.js  QuizApp.js  TemperatureConverter.js  TipCalculator.js  bmi.html  charcount.html  company.html  companyInfo.js  quiz.html  temperature.html  tip.html  todo.js
Frontend/TypeScript/: README.md  del_OOP.js  del_OOP.ts  tsbasics.js  tsbasics.ts
Frontend/TypeScript/practicals/: BankAccount.html  StudentRegistrationSystem.html  bankAccount.ts  bankingSystem.js  bankingSystem.ts  invoice.html  invoice.ts  studentRegistration.ts
FullStackJAVA_Assesment/: Assessment Marks Structure and Sample Questions.docx  QuestionSet_CSS_HTML5_JS.docx  QuestionSet_CoreJava.docx  QuestionsSet_JPA_Hinernate.docx  README.md  UI_Project.unknown
Hibernate/: README.md
Hibernate/BookShop_HibernateNative/: .project  pom.xml
Hibernate/EmployeeCRUD_HibernateJPA/: .project
Hibernate/EmployeeCRUD_HibernateNative/: .project  pom.xml
Hibernate/EmployeeCRUD_NativeHibernate/: .project  db.sql  pom.xml
Hibernate/EmployeeCRUD_NativeHibernate/src/main/java/: MainApp.java
Hibernate/EmployeeCRUD_NativeHibernate/src/main/java/dao/: EmployeeDAO.java
Hibernate/EmployeeCRUD_NativeHibernate/src/main/java/model/: Address.java  Employee.hbm.xml  Employee.java
Hibernate/EmployeeCRUD_NativeHibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateNativeAPIExample/: .project  db.sql
Hibernate/OnlineBookshopHibernateJPA/: .project  pom.xml
Hibernate/OnlineBookshopHibernateJPA/src/main/java/app/: JPAUtil.java  Main.java
Hibernate/OnlineBookshopHibernateJPA/src/main/java/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  OrderDAO.java  ReportDAO.java  UserDAO.java
Hibernate/OnlineBookshopHibernateJPA/src/main/java/entity/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  User.java
HibernateFramework_Servlet/: Apache_Maven_Project_Setup.txt  How_to_create_or_read_code.txt  README.md
HibernateFramework_Servlet/EmployeeCRUD/: .classpath
HibernateFramework_Servlet/OnlineBookShop/: .project  pom.xml
Sample_Projects/OnlineBookshop_CoreJava/: .project  onlinebookshop_schema.sql
SpringBootThymeleaf/EmpCRUD/EmpCRUD/: pom.xml
SpringBoot_RestAPI/: README.md  application.property
SpringBoot_RestAPI/EmployeeManagement/: pom.xml
SpringFremwork/UserCRUD/: pom.xml
SpringFremwork/WeatherApp/: pom.xml
(+102 files in other folders)
